<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RxJS Playground</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="my-4">RxJS Playground</h2>
      <button class="btn btn-primary" id="button1">Click Me</button>
    </div>
  </body>
</html>
